spring.application.name=trading_journal

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/trades_db
spring.datasource.username=root
spring.datasource.password=Gojo_over

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hiberate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto =  update

# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Voglio vedere roba
logging.level.org.springframework.security=DEBUG
